PORT=5000
WEB_URL=http://localhost:3000

B3_API_URL=https://brapi.dev/api/quote
B3_API_KEY=

CRYPTO_API_URL=https://api.coingecko.com/api/v3/simple/price
CRYPTO_API_KEY=

VITE_API_BASE_URL="http://localhost:5000/api"